####### ATTENTION!!! ########
# DO NOT ADD THIS TO YOUR VERSION CONTROL.

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

J_MLFLOW_TRACKING_URI="http://localhost:5000"
J_MLFLOW_S3_ENDPOINT_URL="http://localhost:9000"
